<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TP5</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/weather-icons.min.css">

    <script src="js/libs/jquery-3.2.1.slim.min.js"></script>
    <script src="js/libs/popper.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/vue.js"></script>

    <script src="js/main.js"></script>
</head>

<body>
    <div class="container">
        <h1> TP5 </h1>
        <div id="weatherApp">
            <!-- formulaire de saisie de ville -->
            <form v-on:submit="addCity">
                <div class="input-group">
                    <input type="search" class="form-control" v-model="formCityName" placeholder="Search for..."
                        aria-label="Search for..." autofocus required>
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="submit">Go!</button>
                    </span>
                </div>

                <!-- affichage de nombre de caractères saisie -->
                <small class="text-muted">
                    {{formCityName.length}} car.
                </small>

                <div class="alert alert-danger" role="alert" v-if='messageForm != ""'>
                    {{messageForm}}
                </div>
            </form>
            <!-- fin: formulaire de saisie de ville -->

            <!-- Listing des villes, boucle sur l'array : cityList -->
            <h4>Liste des villes ({{cityList.length}})</h4>
            <ul class="list-group">
                <a v-for="city in cityList" v-on:click="meteo(city)" class="list-group-item d-flex justify-content-between align-items-center">
                    {{city.name}}
                    <button v-on:click="remove(city)" class="btn btn-secondary btn-sm" title="Supprimer de la liste">&times;</button>
                </a>
            </ul>

            <div class="alert alert-primary" role="alert" v-if="cityList.length==0">
                Aucune ville de saisie!
            </div>

            <!-- fin : Listing des villes -->

            <!-- meteo de la ville selectionnée -->
            <div v-if="cityWeatherLoading"> Chargement de la météo...</div>

            <div v-if="cityWeather">

                <div class="card" v-if="cityWeather">
                    <div class="card-header">
                        {{cityWeather.name}}
                    </div>
                    <img class="card-img-top" v-bind:src="mapUrl" alt="Card image cap">

                    <div class="card-body">
                        <h5 class="card-title">
                            <i v-bind:class="'wi wi-owm-day-'+cityWeather.weather[0].id"></i>
                            {{cityWeather.main.temp}}<i class="wi wi-celsius"></i>
                        </h5>
                        <p class="card-text">{{cityWeather.weather[0].description}}</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <i class="wi wi-cloud"></i> Nuage : {{cityWeather.clouds.all}}%
                        </li>
                        <li class="list-group-item">
                            <i class="wi wi-humidity"></i> Humidité : {{cityWeather.main.humidity}}%
                        </li>
                        <li class="list-group-item">
                            <i class="wi wi-windy"></i> Vent : {{cityWeather.wind.speed}} km/h
                        </li>
                        <li class="list-group-item">
                            <i class="wi wi-sunrise"></i>
                            Levé du soleil :
                            {{new Date(cityWeather.sys.sunrise * 1000).toTimeString()}}
                        </li>
                        <li class="list-group-item">
                            <i class="wi wi-sunset"></i>
                            Couché du soleil :
                            {{new Date(cityWeather.sys.sunset * 1000).toTimeString()}}
                        </li>
                    </ul>
                </div>
            </div>
            <!-- ici votre code HTML utilisé par VUE -->
        </div>
    </div>
</body>

</html>